artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40720
model_uuid: b0aef742e64449feb4b55b1a3aa7a2e1
prompts: null
run_id: 878f0f1fa0c14219933b7c9a31765f44
utc_time_created: '2025-05-11 05:20:29.735907'
