artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40720
model_uuid: 35278a5567ff4808bdbd386454670a24
prompts: null
run_id: 14730cce271344a9b83c7578e3612c7b
utc_time_created: '2025-05-11 05:25:26.253786'
