artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40720
model_uuid: 3b72b2ef2f7c4063abb48e257d3b6a33
prompts: null
run_id: a9a0a042edff48dd902ffd8ad86c6527
utc_time_created: '2025-05-04 14:48:54.860384'
